<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>BGM下载 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<style>
div{
	width: 302px;
	height: 125px;
	border:1px solid gray;
	border-radius: 10%;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(0,128,64);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li{
	display: block;
	width: 300px;
	height: 50px;
	border:1px solid pink;
	border-radius: 10%;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(0,128,64);
	text-align: center;
	line-height: 50px;
	margin: 0;
	margin-bottom: 25px;
}
</style>
</head>
<body>
	<top>LSgoin社区</top>
	<div id="box1">
		<ul>
			<li id="first"><a href="music/thatgirl.mp3">That girl</a></li>
			<li id="second"><a href="music/우주를+줄게.mp3">우주를+줄게</a></li>
		</ul>
	</div>
	<footer>
		<logo>LSgoing社区</logo>
		<strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong>
	</footer>
</body>
</html>