<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>LSgoing社区 首页-LLLniqun.github.io/ </title>
<style>
body{
	font-size: 20px;
	text-align: center;
	margin: 0;
	background-color: rgb(153,217,234);
}
#container{
	margin: 0 auto;
	overflow: hidden;
	padding: 0 200px;
}
#middle{
	float: left;
	width: 100%;
	height: 600px;
	background-color: pink;
}
#left{
	float: left;
	width: 200px;
	height: 600px;
	background-color: #bce9e2;
	margin-left: -100%;
	position: relative;
	left: -200px;
}
#right{
	float: left;
	width: 200px;
	height: 600px;
	background-color: #bce9e2;
	margin-left: -200px;
	position: relative;
	right: -200px;
}
</style>
</head>
<body>
	<div id="container">
		<!--#middle必须放在#left和#right元素的前面-->
		<div id="middle">好的欢迎大家的到来</div>
		<div id="left">左侧内容</div>
		<div id="right">右侧内容</div>
	</div>
</body>
</html>