<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewpoint" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>LLLniqun的小网站 - LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/hengxiangdaohang right.css">
<style>
.img2{
	min-width: 800px;
	min-height: 500px;
	position: fixed;
	margin-top: 3.5%;
	margin-left: 23%;
}
footer{
	border:1px solid #bce9e2;
	position: fixed;
	top: 92%;
}
span{
	position: fixed;
	top: 92%;
	left: 19%;
}
strong{
	font-weight: normal;
}
a{
	color: rgb(28,141,255);
}
a:hover{
	color: gray;
}
a:visited{
	color: rgb(255,0,128);
}
p{
	width: 180px;
	height:190px;
	border:1px solid rgb(128,128,0);
	padding: 25px;
	border-radius: 10%;
	box-shadow: 2px 2px 4px -2px blue inset,5px 5px 10px #000,10px 10px rgb(64,128,128);
	color: rgb(64,128,128);
}
#left{
	position: fixed;
	top: 180px;
	background-image: url(images/qing.png);
}
#left1{
	position: fixed;
	top: 420px;
	background-image: url(images/hai.png);
}
#right{
	position: fixed;
	top: 180px;
	left: 84%;
	background-image: url(images/qi.png);
}
#right1{
	position: fixed;
	top: 420px;
	left: 84%;
	background-image: url(images/xing.png);
}
</style>
</head>
<body>
	<audio src="music/thatgirl.mp3" controls loop autoplay hidden="true"></audio>
	<div id="box1">
		<a href="qinghaiqixing.html" target="_blank">
			<img src="media/dongtu01.gif" class="img2">
		</a>
	</div>
	<div id="box2">
		<header>
		<nav>
			<ul>
				<li><a href="https://LLLniqun.github.io/">首页</a></li>
				<li><a href="https://movie.douban.com/top250" target="_blank">推荐电影(film)</a></li>
				<li><a href="https://book.douban.com/top250" target="_blank">推荐书刊(book)</a></li>
				<li><a href="qinghaiqixing.html" target="_blank">旅行(trip)</a></li>
				<li><a href="视频.html">视频(video)</a></li>
				<li><a href="http://csujwc.its.csu.edu.cn/" target="_blank">中南教管</a></li>
				<li><a href="http://gip.its.csu.edu.cn/" target="_blank">地信之家</a></li>
				<li><a href="作业三.html" target="_blank">自学作业</a></li>
			</ul>
		</nav>
		</header>
	</div>
	<div class="middle">
		<p id="left">
			1.骑行是游青海湖的最佳方式，当地有很多可以租借自行车的车行。（4~5天）<br><br>2.七，八月份是去青海湖的最好时节，这里夏季十分凉爽，即使艳阳高照平均温度也只有15度左右。
		</p>
		<p id="left1">3.沿途会有许多骑友，看到他们记得竖起你的大拇指，说一句“加油！”，可以体会到人与人之间的美好。<br><br>4.当地藏民还是很淳朴的，请尊重他们的习惯以及信仰。请对路上遇到的人怀上敬意和善意。</p>
		<p id="right">5.西海镇-42km-湖东种羊场-16km-三岔路口-21km-151基地-20km-江西沟-48km-黑马河-40km-石乃亥-15km-鸟岛镇-38km-泉吉-28km-刚察-28km-哈尔盖-17km-甘子河-45km-西海镇。</p>
		<p id="right1">6.自行车可以租用，一般都是&yen;100/天，修理工具卖家会提供。<br><br>7.要代号学生证、身份证、银行卡、现金(因为沿途没有ATM，所以大概要带1000元现金在身上)。</p>
	</div>
	<div id="box3">
		<footer>
			<img src="css/images02.jpg" class="img1" height="70px">
			<span>
				<a href="https://LLLniqun.github.io/">首页</a>︱
				<a href="https://movie.douban.com/top250" target="_blank">推荐电影(film)</a>︱
				<a href="https://book.douban.com/top250" target="_blank">推荐书刊(book)</a>︱
				<a href="qinghaiqixing.html" target="_blank">旅行(trip)</a>︱
				<a href="视频.html">视频(video)</a>︱
				<a href="http://csujwc.its.csu.edu.cn/" target="_blank">中南教管</a>︱
				<a href="http://gip.its.csu.edu.cn/" target="_blank">地信之家</a>︱
				<a href="作业三.html" target="_blank">自学作业</a>
				<br /><br />
				<strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong>
			</span>
		</footer>
	</div>
</body>
</html>