<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewpoint" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="description" content="LSgoing社区仅仅是想分享旅行者们的体验、心得，以及他们优美的图片供其他人了解还没看到的世界">
<meta name="keywords" content="LSgoing,LS,旅行者,体验,心得,图片,世界">
<title>LSgoing社区 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/hengxiangdaohang right.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<style>
body{
	margin:0;
}
.img2{
	width: 700px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -350px;
	margin-top: -200px;
	z-index: -1;
}
.middle span{
	display: inline-block;
	width: 180px;
	height:190px;
	border:1px solid rgb(128,128,0);
	padding: 25px;
	border-radius: 10%;
	box-shadow: 2px 2px 4px -2px blue inset,5px 5px 10px #000,10px 10px rgb(64,128,128);
	color: rgb(64,128,128);
}
.middle{
	width: 100%;
	height: 490px;
	position: absolute;
	top: 50%;
	margin-top: -210px;
}
#left{
	float: left;
	background-image: url(images/qing.png);
}
#left1{
	float: left;
	clear: left;
	background-image: url(images/hai.png);
}
#right{
	float: right;
	background-image: url(images/nei.png);
}
#right1{
	float: right;
	clear: right;
	background-image: url(images/meng.png);
}
#leftbox{
	float: left;
}
#rightbox{
	/*float: right;*/
}
</style>
</head>
<body>
	<header>
		<top>LSgoin社区</top>
	</header>
	<footer>
		<span id="span1">
			<logo>LSgoing社区</logo>
			<span id="span3">
				<ul>
					<li><a href="https://LLLniqun.github.io/ ">首页</a></li>
					<li><a href="https://movie.douban.com/top250">推荐电影</a></li>
					<li><a href="https://book.douban.com/top250">推荐书刊</a></li>
					<li><a href="trip.html">旅行</a></li>
					<li><a href="视频.html">视频</a></li>
					<li><a href="http://csujwc.its.csu.edu.cn/">中南教管</a></li>
					<li><a href="http://gip.its.csu.edu.cn/">地信之家</a></li>
					<li class="last"><a href="homework.html">自学作业</a></li>
				</ul>
			</span>
			<span id="span2"><strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong></span>
		</span>
	</footer>
	<div id="box1">
		<a href="trip.html" target="_blank">
			<img src="media/dongtu01.gif" class="img2">
		</a>
	</div>
	<div id="box2">
		<header>
		<nav>
			<ul>
				<li><a href="https://LLLniqun.github.io/">首页</a></li>
				<li><a href="https://movie.douban.com/top250" target="_blank">推荐电影(film)</a></li>
				<li><a href="https://book.douban.com/top250" target="_blank">推荐书刊(book)</a></li>
				<li><a href="trip.html" target="_blank">旅行(trip)</a></li>
				<li><a href="视频.html">视频(video)</a></li>
				<li><a href="http://csujwc.its.csu.edu.cn/" target="_blank">中南教管</a></li>
				<li><a href="http://gip.its.csu.edu.cn/" target="_blank">地信之家</a></li>
				<li><a href="homework.html" target="_blank">自学作业</a></li>
			</ul>
		</nav>
		</header>
	</div>
	<div class="middle">
		<div id="leftbox">
			<span id="left">1.骑行是游青海湖的最佳方式，当地有很多可以租借自行车的车行。（4~5天）<br><br>2.七，八月份是去青海湖的最好时节，这里夏季十分凉爽，即使艳阳高照平均温度也只有15度左右。
			</span>
			<span id="left1">3.沿途会有许多骑友，看到他们记得竖起你的大拇指，说一句“加油！”，可以体会到人与人之间的美好。<br><br>4.当地藏民还是很淳朴的，请尊重他们的习惯以及信仰。请对路上遇到的人怀上敬意和善意。</span>
		</div>
		<div id="rightbox">
			<span id="right">1.内蒙古，简称“蒙”。内蒙古自治区，首府呼和浩特市。内蒙古横跨中国东北、华北、西北三大地区，接邻八个省区，是中国邻省较多的省级行政区之一。<br><br>2.自驾游的好处就是可以随走随停，安营扎寨。</span>
			<span id="right1">3.内蒙古资源储量丰富，有“东林西矿、南农北牧”之称，草原、森林和人均耕地面积居全中国第一，稀土金属储量居世界首位，同时也是中国最大的草原牧区。<br><br>4.内蒙古是个好地方，欢迎您的前来~</span>
		</div>
	</div>
</body>
</html>