<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>模板 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<style>
div{
	width: 302px;
	height: 435px;
	border:1px solid gray;
	border-radius: 10%;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(0,128,64);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
#box1 li{
	display: block;
	width: 300px;
	height: 50px;
	border:1px solid pink;
	border-radius: 10%;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(0,128,64);
	text-align: center;
	line-height: 50px;
	margin: 0;
	margin-bottom: 25px;
}
</style>
</head>
<body>
	<header>
		<top>LSgoin社区</top>
	</header>
	<footer>
		<span id="span1">
			<logo>LSgoing社区</logo>
			<span id="span3">
				<ul>
					<li><a href="https://LLLniqun.github.io/ ">首页</a></li>
					<li><a href="https://movie.douban.com/top250">推荐电影</a></li>
					<li><a href="https://book.douban.com/top250">推荐书刊</a></li>
					<li><a href="trip.html">旅行</a></li>
					<li><a href="视频.html">视频</a></li>
					<li><a href="http://csujwc.its.csu.edu.cn/">中南教管</a></li>
					<li><a href="http://gip.its.csu.edu.cn/">地信之家</a></li>
					<li class="last"><a href="homework.html">自学作业</a></li>
				</ul>
			</span>
			<span id="span2"><strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong></span>
		</span>
	</footer>
	<section>
	<div id="box1">
		<ul>
			<li id="first"><a href="modelbox/双飞翼布局.html" target="_blank">双飞翼布局</a></li>
			<li id="second"><a href="modelbox/左右宽度固定、中间自适应的左中右三栏+页眉+页脚版式.html" target="_blank">左中右三栏+页眉+页脚版式</a></li>
			<li id="third"><a href="modelbox/左右宽度固定且中间自适应的左中右三栏版式.html" target="_blank">中间自适应的左中右三栏版式</a></li>
			<li id="forth"><a href="modelbox/左右两栏+页眉+页脚版式.html" target="_blank">左右两栏+页眉+页脚版式</a></li>
			<li id="fifth"><a href="modelbox/左右两栏版式.html" target="_blank">左右两栏版式</a></li>
			<li id="sixth"><a href="modelbox/上中下一栏版式.html" target="_blank">上中下一栏版式</a></li>
		</ul>
	</div>
	</section>
</body>
</html>