<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>青海骑行 首页-LLLniqun.github.io/ </title>
<style>
body{
	background-image: url(images/qinhaimap.jpg);
}
#number1{
	min-width: 1200px;
	margin-top: 5%;
	margin-left: 8%;
}
#number2{
	width: 100%;
	border-top: 1px dashed black;
	margin-left: -8px;
}
p{
	display: inline-block;
	width: 230px;
	height: 500px;
	border:1px solid pink;
	padding: 0;
	margin-right:25px;
	border-radius: 10%;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(64,128,128);
	color: rgb(128,64,64);
	overflow: hidden;
}
.image{
	vertical-align: top;
	width: 230px;
}
span{
	display: block;
	text-indent: 2em;
	margin: 16px;
}
#tu1{
	display: block;
	border:1px solid pink;
	padding: 0;
	border-radius: 50%;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(64,128,128);
	margin:0 auto;
}
</style>
</head>
<body>
	<img src="images/qinhaiqixingtop.png" id="tu1">
	<div id="number1">
		<p id="box1">
			<img src="images/素材7.26/day3/qinghai25.jpg" class="image">
			<span>脱离大自然的自我,追寻的是这生活的意义，感受的是这自然的美丽，体验的是这世界的亲切。即使长大了，任然拥有一颗向往童年的心。我爱生活！</span>
		</p>
		<p id="box2">
			<img src="images/素材7.26/before/qinghai02.jpg" class="image">
			<img src="images/素材7.26/before/qinghai03.jpg" class="image">
			<span>计划已久，或说走就走，这都无所谓了。重要的是，我们即将踏上旅途，探索一个新的地方，遇见一些新的朋友。喜悦也好，惋惜也罢，放下吧！出发了！</span>
		</p>
		<p id="box3">
			<img src="images/素材7.26/day1/qinghai06.jpg" class="image">
			<img src="images/素材7.26/day1/qinghai07.jpg" class="image">
			<span>我爱这个世界，因为她让我还活着，让我还能看到天空，还能感受大地；这一刻，我的烦恼或惋惜，都放在了空气中和泥土里。随风而去，入土而安！</span>
		</p>
		<p id="box4">
			<img src="images/素材7.26/day2/qinghai17.jpg" class="image">
			<img src="images/素材7.26/day2/qinghai18.jpg" class="image">
			<span>有时，眼睛会产生幻觉，让我们不知道自己到底是在人间，还是已经在天堂。或许你在人间，周围却是天堂；或许你在天堂，周围却是地狱。随你好了！</span>
		</p>
		<p id="box5">
			<img src="images/素材7.26/day3/qinghai26.jpg" class="image" height="172.5px">
			<img src="images/素材7.26/day3/qinghai27.jpg" class="image" height="172.5px">
			<span>这是恰好，还是已安排好，也不重要了。因为这是拥有美、拥有和谐、拥有爱的眼睛发现的。若有这样的眼睛，生活何来悲呢？快哉！</span>
		</p>
		<p id="box6">
			<img src="images/素材7.26/day2/qinghai16.jpg" class="image" height="345px">
			<span>“心旷神怡，宠辱皆忘；把酒临风，其喜洋洋者矣。”</span>
		</p>
		<p id="box7">
			<img src="images/素材7.26/day2/qinghai13.jpg" class="image">
			<img src="images/素材7.26/day3/qinghai28.jpg" class="image" height="172.5px">
			<span>缘分匆忙又珍贵，且行且珍惜。爱情是，友情也是。某个时间，因为某件事情，到了某一地点，留下某张合影。缘分就这样有了，但也许就这样没了。</span>
		</p>
		<p id="box8">
			<img src="images/素材7.26/day2/qinghai12.jpg" class="image">
			<img src="images/素材7.26/day2/qinghai14.jpg" class="image">
			<span>再美的照片，都需要感谢拍照的人。而拍照的最高境界便是，看似局外人，实则已进入其中。这不仅是拍照的最高境界，也是人生的最高境界啊！</span>
		</p>
		<p id="box9">
			<img src="images/素材7.26/day1/qinghai04.jpg" class="image">
			<img src="images/素材7.26/day1/qinghai08.jpg" class="image">
			<span>乐者便是智者，可傻可慧，可悲可乐，也许懂得傻的人，更加自在。独立不可独行，你需要陪伴，不管是爱人的陪伴，亲人的陪伴，还是朋友、书籍的陪伴。</span>
		</p>
		<p id="box10">
			<img src="images/素材7.26/day1/qinghai05.jpg" class="image">
			<img src="images/素材7.26/day1/qinghai09.jpg" class="image">
			<span>匆忙不是旅行的意义，更不是生命的意义。遇到了美丽的风景，遇到了生活的乐趣，停下来，看看风景，体验乐趣。别让急躁环境扰乱了沉稳的心！</span>
		</p>
	</div>
	<div id="number2"><strong>&copy;图片均来源于一位正在进行“青海骑行”的朋友，已经得本人允许！文字由站长观后所感，能力有限，无须计较。若想私用以上照片，必须经过站长或本人同意后方可私用，否则后果自负！&nbsp;&nbsp;&nbsp;&nbsp;2018-07-26 &nbsp;&nbsp;版权所有</strong></div>
</body>
</html>