<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>网页表格作业 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<style>
#box1{
	width: 700px;
	height: 150px;
	position: absolute;
	left: 50%;
	margin-left: -350px;
	background-image: url(images/weather.png);
	background-repeat: no-repeat;
}
#box2{
	width: 1000px;
	height: 350px;
	background-color: white;
	position: absolute;
	left: 50%;
	top: 265px;
	margin-left: -500px;
}
table{
	width: 950px;
	border:1px solid black;
	margin: 25px;
	border-collapse: collapse;
}
th,
td{
	height: 50px;
	padding: 0;
	border:1px solid gray;
	text-align: center;
}
table .head{
	background-color: pink;
}
.date{
	width: 20%;
	background-color: rgb(0,162,232);
	color: white;
}
.tu,
.day,
.atmosphere{
	width: 7%;
}
.temperature{
	width: 20%;
}
.tu{
	background:url(images/wea01.png) no-repeat 50%;
}
.night{
	background:url(images/wea02.png) no-repeat 50%;
}
</style>
</head>
<body>
	<header>
		<top>LSgoin社区</top>
	</header>
	<footer>
		<span id="span1">
			<logo>LSgoing社区</logo>
			<span id="span3">
				<ul>
					<li><a href="https://LLLniqun.github.io/ ">首页</a></li>
					<li><a href="https://movie.douban.com/top250">推荐电影</a></li>
					<li><a href="https://book.douban.com/top250">推荐书刊</a></li>
					<li><a href="trip.html">旅行</a></li>
					<li><a href="视频.html">视频</a></li>
					<li><a href="http://csujwc.its.csu.edu.cn/">中南教管</a></li>
					<li><a href="http://gip.its.csu.edu.cn/">地信之家</a></li>
					<li class="last"><a href="homework.html">自学作业</a></li>
				</ul>
			</span>
			<span id="span2"><strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong></span>
		</span>
	</footer>
	<section>
		<div id="box1"></div>
		<div id="box2">
			<table id="table1">
				<tr class="head">
					<th colspan="2">日期</th>
					<th colspan="2">天气现象</th>
					<th>气温</th>
					<th>风向</th>
					<th>风力</th>
				</tr>
				<tr>
					<td class="date">8月7日星期二</td>
					<td class="day">白天</td>
					<td class="tu">&nbsp;</td>
					<td class="atmosphere">晴</td>
					<td class="temperature">高温34℃</td>
					<td>无持续风向</td>
					<td>微风</td>
				</tr>
				<tr class="fenge">
					<td class="date">29℃~34℃</td>
					<td>夜间</td>
					<td class="night">&nbsp;</td>
					<td>多云</td>
					<td>高温29℃</td>
					<td>无持续风向</td>
					<td>微风</td>
				</tr>
			</table>
				<table id="table2">
				<tr>
					<td class="date">8月8日星期三</td>
					<td class="day">白天</td>
					<td class="tu">&nbsp;</td>
					<td class="atmosphere">晴</td>
					<td class="temperature">高温34℃</td>
					<td>无持续风向</td>
					<td>微风</td>
				</tr>
				<tr>
					<td class="date">26℃~36℃</td>
					<td>夜间</td>
					<td class="night">&nbsp;</td>
					<td>多云</td>
					<td>高温23℃</td>
					<td>无持续风向</td>
					<td>微风</td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>