<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>LSgoing社区 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/liebiaokuang01.css">
<style>
/*#box1{
	width: 1000px;
	height: 500px;
	margin: 10% auto;
	background-color: white;
}
#box2{
	 width: 950px;
	 height: 498px;
	 border:1px solid white;
	 margin:0 25px;
}
p{
	
	width:947px;
	height: 30px;
	border:1px solid white;
	line-height: 30px;
	margin-left: 0;
	text-indent: 25px;
}
#h1{
	margin-top: 3%;
}
#h1,#h3,#h4,#h6,#h7,#h8,#h9{
	text-indent: 50px;
}
#h4,#h9{
	border:1px solid white;
	border-top-style: dashed;
	border-top-color: black;
	padding-top: 4px;
}
#h7{
	background-color: rgb(195,195,195);
}
span{
	position: fixed;
	left: 1175px;
}
</style>
</head>
<body>
	<div id="box1">
		<div id="box2">
			<p id="h1">工具栏（T）<span>></span></p>
			<p id="h2">✔ 状态栏（B）</p>
			<p id="h3">浏览器栏（E）<span>></span></p>
			<p id="h4">缩略图（H）</p>
			<p id="h5">⭕ 平铺（G）</p>
			<p id="h6">图标（S）</p>
			<p id="h7">图表（L）</p>
			<p id="h8">详细信息（D）</p>
			<p id="h9">排列图标（I）<span>></span></p>
		</div>
	</div>
</body>
</html>