<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>LLLniqun的小网站 - LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/hengxiangzhankaipaiban.css">
<link rel="stylesheet" type="text/css" href="css/chuizhilianxupaiban.css">
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/banner01.css">
<style>
/*body{
	background-color: rgb(153,217,234);
	background-image: url(images02.jpg);
	background-position: top center;
	background-repeat: no-repeat;
}*/
/*#box1{
	position: fixed;
	top: 20%;
	left: 13%;
}
p1,p2,p7{
	border: 4px solid red;
	background-color: red;}
p3{
	border: 4px solid rgb(255,128,192);
	background-color: rgb(255,128,192);}
p4{
	border: 4px solid rgb(255,128,255);
	background-color: rgb(255,128,255);
}
p5{
	border: 4px solid rgb(255,0,255);
	background-color: rgb(255,0,255);}
p6{
	border: 4px solid rgb(255,0,128);
	background-color: rgb(255,0,128);}
p{
	font:25px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
	border: 1px solid pink;
	width: 1050px;
	word-spacing: 2em;
	background-color: white;
}*/
/*#box2{
	font:25px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}
p8{
	position: fixed;
	top: 115px;
	width: 70px;
	height: 70px;
	/*line-height: 70px;*/
	/*background-image: url(images05.jpg);
	color: white;
	text-align: center;
}
p9{
	position: fixed;
	top: 185px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	background-image: url(images06.jpg);
	color: white;
	text-align: center;
}
p10{
	position: fixed;
	top: 255px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	background-image: url(images07.jpg);
	color: white;
	text-align: center;
}
p11{
	position: fixed;
	top: 325px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	background-image: url(images08.jpg);
	color: white;
	text-align: center;
}
p12{
	position: fixed;
	top: 395px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	background-image: url(images09.jpg);
	color: white;
	text-align: center;
}
p13{
	position: fixed;
	top: 465px;
	width: 70px;
	height: 70px;
	background-color: white;
	color: black;
	text-align: center;
}
p14{
	position: fixed;
	top: 535px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	background-color: rgb(74,18,2);
	color: white;
}
p15{
	position: fixed;
	top: 605px;
	width: 70px;
	height: 70px;
	/*line-height: 70px;*/
	/*background-color: white;
	color: black;
	text-align: center;
}
#box3{
	position: fixed;
	top: 115px;
	width: 210px;
	height: 490px;
	left: 85%;
	background-color: white;
}
#h1{
	font-size: 102px;
	color: red;
}
#h2{
	font-size: 30px;
}
p17{
	font-size: 24px;
	position: fixed;
	top: 360px;
	width: 210px;
	height: 175px;
	left: 85%;
	text-align: center;
	line-height: 175px;
	background-image: url(doing01.gif);
}
p18{
	font-size: 30px;
	position: fixed;
	top: 535px;
	width: 210px;
	height: 70px;
	left: 85%;
	text-align: center;
	line-height: 70px;
	background-color: rgb(255,0,0);
}
p19{
	position: fixed;
	top: 68px;
	width: 94px;
	height: 60px;
	left: 88%;
	background-image: url(images11.jpg);
	background-repeat: no-repeat;
}*/
</style>
</head>
<body>
	<div id="box1">
		<p><p1>新鲜水果</p1><span> 苹果 香蕉 梨 橙子 奇异果 火龙果 草莓 榴莲</span></p>
		<p><p2>蔬菜蛋品</p2><span> 蛋品 叶菜类 根茎类 葱姜蒜椒 菌菇类 茄果瓜类</span></p>
		<p><p3>精选肉类</p3><span> 猪肉 牛肉 羊肉 鸡肉 鸭肉 冷鲜肉 特色肉类</span></p>
		<p><p4>海鲜水产</p4><span> 鱼类 虾类 蟹类 贝类 海参 活鲜 特色水产</span></p>
		<p><p5>冷饮冻食</p5><span> 水饺/混沌 汤圆/元宵 面点/面食 冰淇淋 速冻成品</span></p>
		<p><p6>中外名酒</p6><span> 白酒 葡萄酒 洋酒 啤酒 黄酒/养生酒 收藏酒/陈年老酒</span></p>
		<p><p7>进口食品</p7><span> 牛奶 饼干蛋糕 糖果/巧克力 休闲零食 冷调饮品 调味</span></p>
	</div>
	<div id="box2">
		<p8><a href="作业四.html" target="_blank">我的列表</a></p8>
		<p9>时尚
		</p9>
		<p10>品质</p10>
		<p11>特色</p11>
		<p12>实惠</p12>
		<p13>猜你喜欢</p13>
		<p14>反馈</p14>
		<p15>暴恐举报</p15>
	</div>
	<div id="box3">
		<p16>￥<span id="h1">300</span><span id="h2">仅可购买奢侈品指定商品！</span></p16>
		<p17>消费满6000元可用</p17>
		<p18>更多服饰箱包券</p18>
		<p19></p19>
	</div>
</body>
</html>