<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>LSgoing社区 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<style>
#box1{
	width: 80%;
	margin: 0 auto;
}
#box1 ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 auto;
}
#box1 ul li{
	display: inline-block;
	width: 23.5%;
	margin-right: 1%;
	background-color: pink;
	line-height: 36px;
	text-align: center;
}
#box1 ul li.last{
	margin-right: 0;
}
#box1 ul li.first{
	background-color: white;
}
#box2{
	height: 480px;
	margin-top: 0;
	background-color: white;
	overflow: hidden;
}
#zuoyeqi01{
	position: relative;
	left: 25%;
	top: 25%;
}
#p1{
	position: fixed;
	left: 0;
	top: 50%;
}
a{
	position: relative;
}
</style>
</head>
<body>
	<top>LSgoin社区</top>
	<footer>
		<span id="span1">
			<logo>LSgoing社区</logo>
			<span id="span3">
				<ul>
					<li><a href="https://LLLniqun.github.io/ ">首页</a></li>
					<li><a href="https://movie.douban.com/top250">推荐电影</a></li>
					<li><a href="https://book.douban.com/top250">推荐书刊</a></li>
					<li><a href="trip.html">旅行</a></li>
					<li><a href="视频.html">视频</a></li>
					<li><a href="http://csujwc.its.csu.edu.cn/">中南教管</a></li>
					<li><a href="http://gip.its.csu.edu.cn/">地信之家</a></li>
					<li class="last"><a href="homework.html">自学作业</a></li>
				</ul>
			</span>
			<span id="span2"><strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong></span>
		</span>
	</footer>
	<div id="box1">
		<ul>
			<li class="first"><a href="index.html">首页</a></li>
			<li><a href="">留言</a></li>
			<li><a href="">关于我们</a></li>
			<li class="last"><a href="">联系我们</a></li>
		</ul>
		<p id="box2"><img src="images/zuoyeqi01.png" id="zuoyeqi01"></p>
	</div>
	<a href="作业七02.html" target="_blank">
			<img src="css/images16.jpg" id="p1">
		</a>
</body>
</html>