<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>LLLniqun的小网站 - LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/liebiaokuang.css">
<style>
/*body{
	background-color: pink;
}
div{
	position: fixed;
	left:18%;
	top: 10%;
}
.toubu{
	width: 1000px;
	height: 100px;
	border:1px solid pink;
	background-image: url(images02.jpg);
	background-color: rgb(153,217,234);
	background-position: top center;
	background-repeat: no-repeat;
}
.zhongbu{
	width: 900px;
	height: 100px;
	border:1px solid pink;
	background-color: white;
	line-height: 50px;
	word-spacing: 2em;
	margin-top: -16px;
	margin-left: 99px;
}
.zuobian1{
	width: 100px;
	height: 98px;
	border:1px solid white;
	border-bottom-style: pink;
	background-image: url(images12.jpg);
	margin-top: -423px;
}
.zuobian2{
	width: 100px;
	height: 98.5px;
	border:1px solid white;
	background-image: url(images13.jpg);
	margin-top: -14px;
}
.zuobian3{
	width: 100px;
	height: 98px;
	border:1px solid white;
	background-image: url(images14.jpg);
	margin-top: -14px;
}
.zuobian4{
	width: 100px;
	height: 98.5px;
	border:1px solid white;
	background-image: url(images15.jpg);
	margin-top: -14.5px;
}*/
</style>
</head>
<body>
	<div>
		<p class="toubu"></p>
		<p class="zhongbu">免费邮 VIP邮箱 企业邮 邮箱大师</p>
		<p class="zhongbu">梦幻西游 英雄联盟 魔兽世界 王者荣耀 星际争霸 绝地求生 穿越火线 地下城与勇士 QQ飞车</p>
		<p class="zhongbu">考拉海购 博客 相册 花田交友 约会 女神 跟帖 抢购 直播 CC语音 LOFTER</p>
		<p class="zhongbu">彩票 理财 商城 贵金属 电影票 车险 有道词典 翻译 云笔记 印象派 公开课 云课堂 读小说 云音乐</p>
		<p class="zuobian1"></p>
		<p class="zuobian2"></p>
		<p class="zuobian3"></p>
		<p class="zuobian4"></p>
		<a href="作业四02.html" target="_blank">
			<img src="css/images16.jpg">
		</a>
	</div>
</body>
</html>