<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>多个不同高度同方向浮动卡住现象</title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<style>
body{
	margin: 0;
}
div{
	margin-top: 10px;
	margin-left: 10px;
}
#father{
	width: 800px;
	height: 400px;
	border:1px solid pink;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(0,162,232);
	margin: 0;
	padding: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -400px;
	margin-top: -200px;
	background-color: pink;
}
#box1,
#box2,
#box3,
#box4,
#box5{
	float: left;
	width: 250px;
	height: 180px;
	background-color: #bce9e2;
	border:1px dashed gray;
	box-shadow: 2px 2px 4px -2px pink inset,5px 5px 10px #000,10px 10px rgb(153,217,234);
	text-align: center;
}
#box1{
	height: 380px;
}
</style>
</head>
<body>
	<top>LSgoin社区</top>
	<footer>
		<span id="span1">
			<logo>LSgoing社区</logo>
			<span id="span3">
				<ul>
					<li><a href="https://LLLniqun.github.io/ ">首页</a></li>
					<li><a href="https://movie.douban.com/top250">推荐电影</a></li>
					<li><a href="https://book.douban.com/top250">推荐书刊</a></li>
					<li><a href="trip.html">旅行</a></li>
					<li><a href="视频.html">视频</a></li>
					<li><a href="http://csujwc.its.csu.edu.cn/">中南教管</a></li>
					<li><a href="http://gip.its.csu.edu.cn/">地信之家</a></li>
					<li class="last"><a href="homework.html">自学作业</a></li>
				</ul>
			</span>
			<span id="span2"><strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong></span>
		</span>
	</footer>
	<div id="father">
		<div id="box1">number1</div>
		<div id="box2">number2</div>
		<div id="box3">number3</div>
		<div id="box4">number4</div>
		<div id="box5">number5</div>
	</div>
</body>
</html>