<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>浮动作业2 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<style>
.xiayige{
	position: fixed;
	left: 0;
	top: 50%;
}
section{
	position: absolute;
	left: 50%;
	margin-left: -405px;
	top: 50%;
	margin-top: -177.5px;
}
.hezi{
	display: inline-block;
	float: left;
	width: 226px;
	height: 355px;
	border:1px solid black;
	margin-right: 20px;
	padding: 12px;
	background-color: white;
}
section h4{
	margin: 0;
}
.tupian{
	width: 226px;
	height: 130px;
	margin-top: 12px;
	padding: 0;
	vertical-align: top;
}
.box11{
	float: left;
	display: inline-block;
	width: 210px;
	height: 36px;
	margin: 0;
	padding: 8px;
	background-color: pink;
}
.box12{
	display: inline-block;
	width: 226px;
	padding: 0;
}
.wenzi1{
	font-weight: bold;
	font-size: 14px;
}
.wenzi2,
.wenzi3{
	font-size: 10px;
}
.tupian2{
	display: inline-block;
	width: 105px;
	padding-top: 8px;
}
.left01{
	float: left;
}
.right01{
	float: right;
}

.box13{
	width: 226px;
	height: 36px;
	font-size: 10px;
	margin-top: 16px;
	line-height: 16px;
	padding: 0;
}
.biaoqian p1{
	display: inline-block;
	padding: 0 18px;
	border-right: 1px solid gray;
}
.biaoqian .biaoqianlast{
	border-right: none;
}
.biaoqian .biaoqianfirst{
	padding-left: 0;
}
</style>
</head>
<body>
	<header>
		<top>LSgoin社区</top>
	</header>
	<footer>
		<span id="span1">
			<logo>LSgoing社区</logo>
			<span id="span3">
				<ul>
					<li><a href="https://LLLniqun.github.io/ ">首页</a></li>
					<li><a href="https://movie.douban.com/top250">推荐电影</a></li>
					<li><a href="https://book.douban.com/top250">推荐书刊</a></li>
					<li><a href="trip.html">旅行</a></li>
					<li><a href="视频.html">视频</a></li>
					<li><a href="http://csujwc.its.csu.edu.cn/">中南教管</a></li>
					<li><a href="http://gip.its.csu.edu.cn/">地信之家</a></li>
					<li class="last"><a href="homework.html">自学作业</a></li>
				</ul>
			</span>
			<span id="span2"><strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong></span>
		</span>
	</footer>
	<section>
		<div id="box1" class="hezi">
			<h4>ο 众筹</h4>
			<img src="images/fudongzuoye1.png" class="tupian">
			<div class="box11">
				<p1><span class="wenzi1">迷你无人机 - 小到不可思议</span><br><span class="wenzi2">年轻人的新玩具</span></p>
			</div>
			<div class="box12">
				<p1 class="left01"><img src="images/fudongzuoye2.png" class="tupian2"><br><span class="wenzi3">夜晚美丽的星星</span></p1>
				<p1 class="right01"><img src="images/fudongzuoye3.png" class="tupian2"><br><span class="wenzi3">来一起畅谈吧</span></p1>
			</div>
			<div class="box13">
				<p1 class="biaoqian">
						<p1 class="biaoqianfirst">科技控</p1>
						<p1>创意设计</p1>
						<p1 class="biaoqianlast">周边最新</p1>
				</p1>
				<br>
				<p1 class="news">
					【网红食物】头茬冬笋
				</p1>
			</div>
		</div>
		<div id="box2" class="hezi">
			<h4>ο 全球购</h4>
			<img src="images/fudongzuoye8.png" class="tupian">
			<div class="box11">
				<p1><span class="wenzi1">预售来啦！可爱宝贝雪地靴</span><br><span class="wenzi2">海外最IN新歌3折起</span></p>
			</div>
			<div class="box12">
				<p1 class="left01"><img src="images/fudongzuoye4.png" class="tupian2"><br><span class="wenzi3">糖果雪地靴</span></p1>
				<p1 class="right01"><img src="images/fudongzuoye5.png" class="tupian2"><br><span class="wenzi3">多色小包</span></p1>
			</div>
			<div class="box13">
				<p1 class="biaoqian">
						<p1 class="biaoqianfirst">全球特卖</p1>
						<p1>英式生活</p1>
						<p1 class="biaoqianlast">精品特价</p1>
				</p1>
				<br>
				<p1 class="news">
					【美莱扫货直播】官网代拍直送
				</p1>
			</div>
		</div>
		<div id=box3 class="hezi">
			<h4>ο 天天特价</h4>
			<img src="images/fudongzuoye9.png" class="tupian">
			<div class="box11">
				<p1><span class="wenzi1">冬季美包包</span><br><span class="wenzi2">冬季流行仅9.9元起</span></p>
			</div>
			<div class="box12">
				<p1 class="left01"><img src="images/fudongzuoye6.png" class="tupian2"><br><span class="wenzi3">新装冬上新</span></p1>
				<p1 class="right01"><img src="images/fudongzuoye7.png" class="tupian2"><br><span class="wenzi3">这样穿显瘦</span></p1>
			</div>
			<div class="box13">
				<p1 class="biaoqian">
						<p1 class="biaoqianfirst">时装包包</p1>
						<p1>每日美食</p1>
						<p1 class="biaoqianlast">萌娃来袭</p1>
				</p1>
				<br>
				<p1 class="news">
					【美博套装】初冬美塑拼内在
				</p1>
			</div>
		</div>
	</section>
	<aside>
		<div class="xiayige">
			<a href="浮动作业3.html" target="_blank"><img src="css/images16.jpg"></a>
		</div>
	</aside>
</body>
</html>