<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>浮动作业1 首页-LLLniqun.github.io/ </title>
<link rel="stylesheet" type="text/css" href="css/background01.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/a.css">
<style>
#box1{
	width: 800px;
	height: 500px;
	background-color: white;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -400px;
	margin-top: -250px;
}
#box1 h3{
	float: left;
	display: inline-block;
	margin: 4px;
}
#box1 h3 #cut1{
	color: gray;
}
#box1 #cut2{
	float: left;
	height: 36px;
	margin: 0;
	margin-left: 4px;
	line-height: 36px;
	font-size: 14px;
}
#box1 #box11{
	display: inline-block;
	margin: 8px;
	margin-bottom: -12px;
}
#box1 .kuang{
	height: 120px;
	margin: 12px;
	padding: 8px;
	border:1px solid pink;
	color: white;
}
#box1 #box12{
	background-color: #bce9e2;
}
#box1 #box13{
	background-color: pink;
}
#box1 #box14{
	background-color: gray;
}
#box1 .h4tou{
	float: left;
	margin: 8px;
	margin-top: 16px;
}
.kuang .biaoqian{
	clear: left;
}
.kuang p1{
	float: left;
	margin: 20px 0;
	padding: 0 12px;
	border-right:1px solid white;
	text-align: center;
}
.kuang .biaoqian .biaoqianfirst{
	padding-left: 8px;
}
.kuang .biaoqian .biaoqianlast{
	border-right: 0px;
}
.kuang .tupian{
	float: right;
	margin: 0;
}
#box1 .tu{
	width: 115px;
	vertical-align: top;/*设在图片这哦*/
}
.box120{
	float: left;
}
.xiayige{
	position: fixed;
	left: 0;
	top: 50%;
}
</style>
</head>
<body>
	<header>
		<top>LSgoin社区</top>
	</header>
	<footer>
		<span id="span1">
			<logo>LSgoing社区</logo>
			<span id="span3">
				<ul>
					<li><a href="https://LLLniqun.github.io/ ">首页</a></li>
					<li><a href="https://movie.douban.com/top250">推荐电影</a></li>
					<li><a href="https://book.douban.com/top250">推荐书刊</a></li>
					<li><a href="trip.html">旅行</a></li>
					<li><a href="视频.html">视频</a></li>
					<li><a href="http://csujwc.its.csu.edu.cn/">中南教管</a></li>
					<li><a href="http://gip.its.csu.edu.cn/">地信之家</a></li>
					<li class="last"><a href="homework.html">自学作业</a></li>
				</ul>
			</span>
			<span id="span2"><strong>&copy;由于自学能力有限，难免会有不妥之处，望指点！<br /> 2018-2018 LLLNIQUN.GITHUB.IO/ 版权所有</strong></span>
		</span>
	</footer>
	<section>
		<div id="box1">
			<div id="box11">
				<h3><span id="cut1">发现</span>·好店</h3>
				<p id="cut2">你可能喜欢的店铺</p>
			</div>
			<div id="box12" class="kuang">
				<div class="box120">
					<h4 class="h4tou">素色空间</h4>
					<p class="biaoqian">
						<p1 class="biaoqianfirst">是正品</p1>
						<p1>正品</p1>
						<p1>漂亮</p1>
						<p1 class="biaoqianlast">很漂亮</p1>
					</p>
				</div>
				<div id="box122">
					<p class="tupian">
						<p2><img src="images/haimianbaobao01.jpeg" class="tu"></p2>
						<p2><img src="images/haimianbaobao01.jpeg" class="tu"></p2>
						<p2><img src="images/haimianbaobao01.jpeg" class="tu"></p2>
						<p2><img src="images/haimianbaobao01.jpeg" class="tu"></p2>
					</p>
				</div>
			</div>
			<div id="box13" class="kuang">
				<div class="box120">
					<h4 class="h4tou">哆哆哆HOUSE</h4>
					<p class="biaoqian">
						<p1 class="biaoqianfirst">正品</p1>
						<p1>很舒服</p1>
						<p1>萌系</p1>
						<p1 class="biaoqianlast">韩服</p1>
					</p>
				</div>
				<div id="box123">
					<p class="tupian">
						<p2><img src="images/haimianbaobao02.jpg" class="tu"></p2>
						<p2><img src="images/haimianbaobao02.jpg" class="tu"></p2>
						<p2><img src="images/haimianbaobao02.jpg" class="tu"></p2>
						<p2><img src="images/haimianbaobao02.jpg" class="tu"></p2>
					</p>
				</div>
			</div>
			<div id="box14" class="kuang">
				<div class="box120">
					<h4 class="h4tou">嘤嘤嘤APARTMENT</h4>
					<p class="biaoqian">
						<p1 class="biaoqianfirst">有格调</p1>
						<p1>度假首选</p1>
						<p1>萌系</p1>
						<p1 class="biaoqianlast">正品</p1>
					</p>
				</div>
				<div id="box124">
					<p class="tupian">
						<p2><img src="images/touxiang.jpg" class="tu"></p2>
						<p2><img src="images/touxiang.jpg" class="tu"></p2>
						<p2><img src="images/touxiang.jpg" class="tu"></p2>
						<p2><img src="images/touxiang.jpg" class="tu"></p2>
					</p>
				</div>
		</div>
	</section>
	<aside>
		<div class="xiayige">
			<a href="浮动作业2.html" target="_blank"><img src="css/images16.jpg"></a>
		</div>
	</aside>
</body>
</html>