<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>左右宽度固定、中间自适应的左中右三栏+页眉+页脚版式</title>
<style>
body{
	text-align: center;
	font-size: 20px;
	min-width: 700px;
	margin:0;
}
.wrap{
	margin:0 auto;
}
#header{
	height: 90px;
	background-color: gray;
	opacity: .3;
}
.clearfix:after{
	content: "";
	clear: both;
	display: block;
	visibility: hidden;
}
#midContainer{
	width: 100%;
	float: left;
}
#middle{
	height: 650px;
	background-color: rgb(157,213,234);
	margin:0 150px;
}
#left{
	float: left;
	width: 150px;
	height: 650px;
	background-color: pink;
	margin-left: -100%;
}
#right{
	float: left;
	width: 150px;
	height: 650px;
	background-color: pink;
	margin-left: -150px;
}
#footer{
	height: 50px;
	background-color: gray;
}
</style>
</head>
<body>
	<header id="header" class="wrap">#header</header>
	<div class="wrap clearfix">
		<div id="midContainer">
			<section id="middle">#middle</section>
		</div>
		<aside id="left">#left</aside>
		<aside id="right">#right</aside>
	</div>
	<footer id="footer" class="wrap">#footer</footer>
</body>
</html>