<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>左右两栏版式</title>
<style>
body{
	margin: 0;
	text-align: center;
	font-size: 20px;
}
.wrap{
	margin:0 auto;
	width: 100%;
}
#left{
	float: left;
	width: 200px;
	height: 800px;
	background-color: pink;
}
#right{
	height: 800px;
	background-color: rgb(153,217,234);
	margin-left: 200px;
}
/*纯粹浮动
.wrap{
	margin: 0 auto;
	width: 900px;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
}
#left{
	float: left;
	width: 200px;
	height: 300px;
	background-color: pink;
}
#right{
	float: right;
	width: 700px;
	height: 300px;
	background-color: rgb(153,217,234);
}*/

/*定位排版css
.wrap{
	position: relative;
	margin:0 auto;
	width: 900px;
}
#left{
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 300px;
	background-color: pink;
}
#right{
	position: absolute;
	top: 0;
	right: 0;
	width: 700px;
	height: 300px;
	background-color: rgb(153,217,234);
}*/
</style>
</head>
<body>
	<div class="wrap"><!--<div class="wrap clearfix">-->
		<aside id="left">#left</aside>
		<section id="right">#right</section>
	</div>
</body>
</html>